.body-component.sed_reward
    display: grid
    z-index: -1
    opacity: 0
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    background-color: rgba(0,0,0,.3)
    transition: all 0.2s ease-out
    &.active
        // display: grid
        z-index: 10
        opacity: 1
        transition: all 0.2s ease-out
        .send-reward
            top: 0px
            transition: all 0.2s ease-out

.send-reward
    position: relative
    top: 20px
    margin: 0px auto
    width: 500px
    height: auto
    background-color: #fff
    border-radius: 10px
    align-self: center
    transition: all 0.2s ease-out

.send-reward-header
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    position: relative
    padding: 20px
    border-bottom: 1px solid #ecedef
    color: #414659

#close-send-reward
    text-align: right
    i
        cursor: pointer

.send-reward-body
    position: relative
    padding: 20px
    .search-bar
        padding: 10px
        color: #7f87a8
        border: 1px solid #edf0f1
        border-radius: 10px
        i
            margin-right: 5px
        input
            width: 80%
            &:focus
                border: none
    .select-area
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 10px
        ul
            margin: 15px 0px
            li
                margin: 15px 0px
                list-style: none
                font-size: 16px
                color: #7f87a8
                font-weight: 600
                i
                    margin-right: 15px
                    font-size: 18px
                    &.fa-check-square
                        display: none
                        color: #99719e

input[type=checkbox]#suport-me
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#love-me
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#help-me
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#share-me
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#exist
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block
            
input[type=checkbox]#guide-me
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#kindness
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#commitment
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#honesty
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#goodness
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#discipline
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#integrity
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

.send-reward-footer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px
    padding: 20px
    .reward
        i
            font-size: 18px
            color: #99719e