.body-component.ask
    display: grid
    z-index: -1
    opacity: 0
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    background-color: rgba(0,0,0,.3)
    transition: all 0.2s ease-out
    &.active
        // display: grid
        z-index: 10
        opacity: 1
        transition: all 0.2s ease-out
        .askFor-help
            top: 0px
            transition: all 0.2s ease-out

.askFor-help
    position: relative
    top: 20px
    margin: 0px auto
    width: 500px
    height: auto
    background-color: #fff
    border-radius: 10px
    align-self: center
    transition: all 0.2s ease-out

.askFor-help-header
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    position: relative
    padding: 20px
    border-bottom: 1px solid #ecedef
    color: #414659

#close-askFor-help
    text-align: right
    i
        cursor: pointer

.askFor-help-body
    position: relative
    padding: 20px
    .askFor-help-request
        display: grid
        grid-template-columns: auto 1fr
        grid-gap: 10px
        position: relative
        .user-post-img
            width: 30px
            height: 30px
        textarea
            min-width: 90%
            max-width: 400px
            min-height: 150px
            max-height: 150px
    small
        color: #7f87a8
        font-size: 12px
        font-weight: 600
        i
            margin-right: 5px

.askFor-help-footer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px
    padding: 20px
    .reward
        i
            font-size: 18px
            color: #99719e