.user-posts
    position: relative
    padding: 20px
    //width: 100%
    //height: 300px
    color: #7f87a8
    background-color: #fff
    border-radius: 10px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05)

.post-header
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    color: #414659

.user-post-header
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 10px

.user-post-img
    float: left
    width: 50px
    height: 50px
    background-color: gray
    border-radius: 50%

.user-post-info
    align-self: center

.user-name
    font-size: 16px
    font-weight: bold

.post-timer
    color: #7f87a8
    
.recognition-counter
    text-align: right
    align-self: center
    p
        font-weight: bold
        font-size: 18px
        i
            margin-left: 5px

.post-content
    margin: 15px -20px 0px -20px
    //width: 100%
    height: 300px
    background-color: gray

.post-coment-counter
    padding: 15px 0px
    border-bottom: 1px solid #ecedef
    p
        font-size: 14px
        color: #9d9d9d

.post-footer
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 15px
    margin-top: 15px
    text-align: center
    p
        font-size: 14px
        font-weight: 600
        i
            margin-right: 10px
            font-size: 18px

.user-help
    cursor: pointer