.main-nav
    position: relative
    height: 950px
    background-color: #fff
    background-image: url(../../../images/nav-bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: top