.my-posts
    position: relative
    display: grid
    grid-column: 1 / 3
    padding: 20px
    //width: 100%
    //height: 300px
    color: #7f87a8
    background-color: #fff
    border-radius: 10px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05)

.my-post-header
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    color: #414659

.my-post-header
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 10px

.my-post-img
    float: left
    width: 50px
    height: 50px
    background-color: gray
    border-radius: 50%

.my-post-info
    align-self: center

.my-name
    font-size: 16px
    font-weight: bold

.my-post-timer
    color: #7f87a8
    
.recognition-counter
    text-align: right
    align-self: center
    p
        font-weight: bold
        font-size: 18px
        i
            margin-left: 5px

.my-post-content
    margin: 15px -20px 0px -20px
    //width: 100%
    height: 300px
    background-color: gray

.my-post-coment-counter
    padding: 15px 0px 0px 0px
    p
        font-size: 14px
        color: #9d9d9d