.main-header
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px
    padding: 20px 0px

.logo
    img
        width: 50px
        height: auto

.main-header .notifications
    position: relative
    font-size: 20px
    color: #414659
    text-align: right
    p.notifications-number
        position: absolute
        top: -5px
        right: -10px
        padding: 3px 5px
        font-family: Arial, Helvetica, sans-serif
        color: #fff
        font-size: 10px
        font-weight: lighter
        background-color: #ed4366
        border: 2px solid #fff
        border-radius: 50%
        cursor: pointer

input[type=checkbox]#notifications-bell
    display: none
    &:checked + label
        .notifications-bar
            display: inline-block