.profile-bar
    display: grid
    grid-template-columns: auto 1fr 1fr
    grid-gap: 15px
    grid-column: 1 / 4
    grid-row: 1
    padding: 20px
    // width: 100%
    // height: auto
    color: #fff
    background: linear-gradient(90deg, #6f60f3, #5d8ee8)
    border-radius: 10px

.profile-info

.profile-user-img
    width: 100px
    height: 100px
    background-color: gray
    border-radius: 50%

.profile-user-info
    padding-bottom: 15px
    border-bottom: 1px solid #736bf1
    .profile-user-class
        display: grid
        grid-template-columns: auto 1fr
        grid-gap: 15px
        .profile-user-level
            color: #343677
            align-self: center
            li
                font-size: 18px
                font-weight: 500
    .profile-user-prof
        font-size: 14px
        color: #b6b0f8
    h3
        font-weight: 400
        font-size: 21px

.profile-user-contact
    padding-top: 15px
    font-size: 14px

.profile-user-status
    font-weight: lighter
    .progres-bar
        margin-bottom: 10px
        width: 100%
        height: 8px
        background-color: #4666ad
        border: 2px solid #fff
        border-radius: 10px
        overflow: hidden
        .progres-fill
            width: 85%
            height: 8px
            background-color: #fff
            border-radius: 10px
    .profile-user-numbers
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 15px
        margin-top: 15px
        font-size: 16px
        text-transform: uppercase
        .profile-user-saldo
            border-right: 1px solid #fff
        h3
            font-size: 35px
            line-height: 35px
            font-weight: 500