.group-bar
    display: inline-table
    //width: 100%
    height: 100%
    padding: 20px
    background-color: #fff
    border-radius: 10px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05)
    h3
        color: #a0a2ac
        font-weight: 600
        text-transform: uppercase
    ul
        margin: 15px 0px
        li
            margin: 15px 0px
            list-style: none
            font-size: 16px
            color: #7f87a8
            font-weight: 600
            i
                margin-right: 15px
                font-size: 18px
                &.fa-check-square
                    display: none
                    color: #99719e

input[type=checkbox]#public
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#office
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block

input[type=checkbox]#family
    &:checked + label
        i.fa-square
            display: none
        i.fa-check-square
            display: inline-block