.user-menu
    ul
        li
            margin: 30px 0px
            padding: 10px 20px
            list-style: none
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
            border-left: 4px solid #fff
            cursor: pointer
            &.navigation--active, &.active, &:hover
                color: #99719e
                border-left: 4px solid #99719e
            &.active a
                color: #99719e
            a
                color: #7f87a8
                text-decoration: none
                &:hover
                    color: #99719e
                i
                    margin: 0px 15px
                    font-size: 18px

/*ul
    li
        cursor: pointer

/*li.navigation--active
    text-decoration: underline