.dashboard
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 82px 1fr
    grid-gap: 30px

.user-bar
    grid-column: 1 / 3
    grid-row: 1

.time-line
    grid-column: 1 / 3
    grid-row: 2