.body-component.help
    display: grid
    z-index: -1
    opacity: 0
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    background-color: rgba(0,0,0,.3)
    transition: all 0.2s ease-out
    &.active
        // display: grid
        z-index: 10
        opacity: 1
        transition: all 0.2s ease-out
        .provide-help
            top: 0px
            transition: all 0.2s ease-out
    
.provide-help
    position: relative
    top: 20px
    margin: 0px auto
    width: 450px
    height: auto
    background-color: #fff
    border-radius: 10px
    align-self: center
    transition: all 0.2s ease-out

.provide-help-header
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    padding: 20px
    border-bottom: 1px solid #ecedef
    color: #414659

#close-provide-help
    text-align: right
    i
        cursor: pointer

.provide-help-body
    padding: 20px
    font-size: 12px
    text-align: center
    span
        font-weight: 600
    h4
        margin-top: 10px
        color: #36a9d2
        font-size: 22px
        font-weight: 500
        i
            margin-left: 5px
            color: #99719e

.provide-help-footer
    padding: 20px
    text-align: right
    