.body-component.notifications
    display: grid
    z-index: -1
    opacity: 0
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    text-align: -webkit-right
    background-color: rgba(0,0,0,.3)
    transition: all 0.2s ease-out
    &.active
        // display: grid
        text-align: -webkit-right
        z-index: 10
        opacity: 1
        transition: all 0.2s ease-out
        .notifications-bar
            left: 0px
            transition: all 0.2s ease-out

.notifications-bar
    position: relative
    left: 20px
    width: 400px
    height: 100%
    text-align: left
    background-color: #fff
    transition: all 0.2s ease-out

.notifications-header
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    padding: 20px
    border-bottom: 1px solid #ecedef
    color: #414659

#close-notifications
    text-align: right
    i
        cursor: pointer

.swicht-buttons
    padding: 20px
    text-align: center
    border-bottom: 1px solid #ecedef
    button
        padding: 10px 20px
        font-weight: 600
        border: none
        cursor: pointer
    button.my-nots
        color: #fff
        background-color: #99719e
        border-radius: 10px 0px 0px 10px
    button.nov-tigy
        color: #99719e
        background-color: #f5f1f5
        border-radius: 0px 10px 10px 0px

.notifications-title
    padding: 10px
    background-color: #f8f9fd
    border-bottom: 1px solid #ecedef
    h5
        color: #9b9b9b
        font-weight: lighter

.notification-message
    padding: 15px
    border-bottom: 1px solid #ecedef
    .notification-description
        p
            margin-top: 10px

.notification-user-info
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 10px
    .notification-user
        display: grid
        grid-template-columns: auto 1fr
        grid-gap: 10px
    .user-post-img
        width: 30px
        height: 30px
    .user-post-info
    p
        font-size: 14px
    small
        color: #7f87a8
        font-size: 10px
        line-height: 5px
    .notification-user-relation
        line-height: 8px
    .notification-time
        text-align: right
    
.notification-description
    p
        font-size: 12px

.previous-notifications
    background-color: #f5f6fb