body
    margin: 0px
    padding: 0px
    background-color: #f5f6fb

button
    padding: 10px
    font-weight: 600
    border-radius: 10px
    border: none
    &.cancel, &.friends, &.reward
        margin-right: 10px
        color: #414659
        background-color: #fff
        border: 2px solid #edf0f1
    &.friends, &.reward
        width: 100%
        p
            float: left
        i
            float: right
    &.confirm, &.send-request
        color: #fff
        background-color: #36a9d2