.user-bar
    display: inline-table
    font-size: 16px
    color: #7f87a8
    background-color: #fff
    border-radius: 10px
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05)

.user-bar-content
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    span
        font-weight: 600

.legend, .ask-for-help, .recognition
    padding: 20px
    align-self: center

.ask-for-help, .recognition
    font-size: 12px
    font-weight: bold
    text-align: center
    border-left: 1px solid #ecedef
    cursor: pointer
    i
        font-size: 18px